# springboot-groovytemplates

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/sample/: Person.groovy  PersonController.groovy  SampleApplication.groovy  SampleController.groovy
src/main/resources/: application.properties
src/main/resources/templates/layouts/: main.tpl
src/main/resources/templates/views/: home.tpl
src/main/resources/templates/views/person/: edit.tpl  list.tpl
