apply plugin: "groovy"
apply plugin: "spring-boot"
apply plugin: "application"
apply plugin: "idea"

sourceCompatibility = "1.6"
targetCompatibility = "1.6"

version = "${version}"
group = "${group}"
mainClassName = "sample.SampleApplication"

buildscript {
    ext {
        springBootVersion = '1.1.0.M2'
        groovyVersion = '2.3.2'
    }
    repositories {
        mavenCentral()
        maven {
            url 'http://repo.spring.io/milestone'
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

jar {
    baseName = 'boot-templates'
    version = '1.0.0'
}

repositories {
    jcenter()
    maven {
        url 'http://repo.spring.io/milestone'
    }
}

dependencies {
    compile "org.codehaus.groovy:groovy:${groovyVersion}"
    compile "org.codehaus.groovy:groovy-templates:${groovyVersion}"
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    compile "org.grails:gorm-hibernate4-spring-boot:1.0.0.RELEASE"

    runtime "com.h2database:h2:1.3.173"

    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}
